@border: 1px solid #ccc;

.less {
  margin: 0 auto;
  padding: 1rem;
  border-radius: 25px;
  margin-top: 1rem;
  width: 50%;
  border: @border;

  h2 {
    text-align: center;
    color: magenta;
  }
}
